FASTSOFT_SECRET_KEY=a3c0b9ba-0fef-4b75-a633-5acbfe6f960a
FASTSOFT_API_URL=https://api.hypercashbrasil.com.br/api/user/transactions
RECURRING_INTERVAL=7 # Intervalo de recorrência em dias 
RECURRING_7_VALUE=42

RECURRING_14_VALUE=65

RECURRING_21_VALUE=38

RECURRING_28_VALUE=71
