ADMIN_USER=adminha
ADMIN_PASS=admin123!@#
SESSION_PATH=../sessions
UPLOAD_PATH=../img/profile
DATA_PATH=../data

RECURRING_7_VALUE=42
RECURRING_14_VALUE=62
RECURRING_21_VALUE=37
RECURRING_28_VALUE=71

